<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
/* Reset */
html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
div,
p,
blockquote,
pre,
code,
address,
ul,
ol,
li,
menu,
nav,
section,
article,
aside,
dl,
dt,
dd,
table,
thead,
tbody,
tfoot,
label,
caption,
th,
td,
form,
fieldset,
legend,
hr,
input,
button,
textarea,
object,
figure,
figcaption {
  margin: 0;
  padding: 4px;
}
html, body {
  overflow-x: hidden;
}

html {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  overflow: visible !important;
  position: relative;
  min-height: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-overflow-scrolling: touch;
  font-size: 10px;
}
body {
    min-height: 100vh;
    min-width: 100vh;
    margin: 0 auto;
}
body,
select,
textarea {
  border: none;
  font-size: 1.5rem;
  color: rgb(51, 51, 51);
}
ul,
ol,
li {
  list-style: none;
}
table {
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
}
img,
fieldset {
  border: 0;
}
address,
caption,
cite,
code,
em {
  font-style: normal;
  font-weight: normal;
}
img,
input,
select,
textarea,
button,
a {
  vertical-align: middle;
}
caption,
legend {
  line-height: 0;
  font-size: 1px;
  overflow: hidden;
}
.hide,
input[type="hidden"] {
  position: absolute;
  left: -300000%;
}
/* hr{display:none;} */
main,
header,
section,
nav,
footer,
aside,
article,
figure {
  display: block;
}
a,
button {
  display: block;
  text-decoration: none;
  background: transparent;
  cursor: pointer;
}
* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
  tap-highlight-color: rgba(0, 0, 0, 0) !important;
  -webkit-overflow-scrolling: touch;
  outline: 0;
}
*::placeholder {
  font-size: inherit;
  color: rgba(153, 153, 153, 0.5);
}
*::-webkit-input-placeholder {
  font-size: inherit;
  color: rgba(153, 153, 153, 0.5);
}
*::-moz-input-placeholder {
  font-size: inherit;
  color: rgba(153, 153, 153, 0.5);
}
*:-ms-input-placeholder {
  font-size: inherit;
  color: rgba(153, 153, 153, 0.5);
}
a:link,
a:hover,
a:active {
  text-decoration: none;
}
.clear:after {
  content: "";
  display: block;
  clear: both;
}
select {
  display: inline-block; /* for Firefox */
  -moz-appearance: none; /* for Chrome */
  -webkit-appearance: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
td,
th {
  padding: 0;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}
/* input[type="radio"],
input[type="checkbox"],
input[type="file"] {position:absolute; left:-30000%;} */
input[type="checkbox"] + label,
input[type="file"] + label {
  cursor: pointer;
}
/* For IE10 */
select::-ms-expand {
  display: none;
}
input[type="text"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="email"],
input[type="tel"],
input[type="date"] {
  padding: 0;
  background: transparent;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  box-shadow: none;
  -wekbit-box-shadow: none;
  -moz-box-shadow: none;
}
* {
  box-shadow: none;
  -wekbit-box-shadow: none;
  -moz-box-shadow: none;
  box-sizing: border-box;
}
ul,
dl {
  font-size: 20px;
}


#headerDiv{
    display : inline-block;
    width: 100%;
}
#headerDiv-button{
    display : inline-flex;
    width : 100%;
    margin: 0 auto;
}
#headerDiv-button > .sidebarDiv {
    position: absolute;
    left: 0px;
    padding: 0px 25px;
}
#headerDiv-button > .titleDiv {
    flex: 1;
    display: inline-flex;
    justify-content: center;
}
#headerDiv-button > .authDiv {
    display : inline-flex;
    position: absolute;
    right: 0px;
    padding: 0px 25px;
}

#headerDiv-button > div > button {
}

.buttonDiv-row {
    display: inline-flex;
}

.container {
    display: inline-flex;
    width: 100%;
    height: 75vh;
}

.container > #sidebarDiv {
    width: 15%;
}

.container > #contentDiv {
    flex: 1;
    padding: 0px 14%;
}

#menuBarDiv {
    padding: 0px 8%;
}

#menuBarDiv > #menuBarDiv-button {
    display: inline-flex;
    width: 100%;
}

#menuBarDiv > #menuBarDiv-button > button {
    flex: 1;
    height: 55px;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

.myBorderDiv {
    border: 2px solid;
}
</style>
</body>
</html>