# NaraMarket

./: .gitignore  build.gradle  settings.gradle
doc/: analysis_info.txt  common_script.txt  ddl_script.txt  note.txt  script.txt  하한별,구간별 낙찰통계 추출쿼리.sql
src/main/java/com/jbproject/narapia/: NarapiaApplication.java
src/main/java/com/jbproject/narapia/config/: QuerydslConfig.java
src/main/java/com/jbproject/narapia/rest/common/: CommonUtil.java  ServerError.java
src/main/java/com/jbproject/narapia/rest/constants/: ServerConstant.java  ServerErrorConstant.java
src/main/java/com/jbproject/narapia/rest/dto/: BssamtPerRateChart.java
src/main/java/com/jbproject/narapia/rest/entity/: BidNotiDetailEntity.java  BidNotiEntity.java  BidNotiProductEntity.java  BidRecordEntity.java  CommCodeEntity.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/config/local/: config.yml  datasource.yml
src/main/resources/templates/bidNoti/: main.html
src/main/resources/templates/bidRecord/: main.html  write.html
src/main/resources/templates/common/: chart-scripts.html  scripts.html  styles.html
src/main/resources/templates/common/component/: replyWrite.html
src/main/resources/templates/common/fragments/: config.html  footer.html  header.html  userMenubar.html
src/main/resources/templates/common/layout/: defaultLayout.html
src/main/resources/templates/error/: main.html
src/main/resources/templates/home/: main.html
src/main/resources/templates/noti/: main.html
src/main/resources/templates/util/: main.html
src/main/resources/templates/winbidAnal/: backup.html  main.html
src/test/java/com/jbproject/narapia/: BidRecordTests.java  CommCodeTests.java  NarapiaApplicationTests.java  WinBidAnalTests.java
(+86 files in other folders)
