-- 기존 입찰공고 상세 primary key 삭제하기
alter table tb_bidnoti_detail drop primary key;

-- 신규 입찰공고 상세 primary key 추가하기
alter table tb_bidnoti_detail add primary key(bid_ntce_no, bid_ntce_ord, bid_clsfc_no);





-- 통계테이블 쿼리

쿼리 작업 해야함

select
        bne1_0.bid_ntce_no,
        bne1_0.bid_ntce_ord,
        we1_0.bid_clsfc_no,
        bne1_0.bid_ntce_nm,
        bne1_0.ntce_instt_cd,
        bne1_0.ntce_instt_nm,
        bne1_0.dminstt_cd,
        bne1_0.dminstt_nm,
        bne1_0.bid_methd_nm,
        bne1_0.prearng_prce_dcsn_mthd_nm,
        bne1_0.openg_dt,
        bne1_0.dtil_prdct_clsfc_no,
        bne1_0.dtil_prdct_clsfc_no_nm,
        bne1_0.prdct_qty,
        bne1_0.prdct_uprc,
        ifnull((bne1_0.prdct_qty*bne1_0.prdct_uprc),0) as prdct_amt,
        ifnull(coalesce(bnde1_0.bssamt, wde1_0.bssamt),0) as bssamt,
        bne1_0.presmpt_prce,
        round(bne1_0.presmpt_prce*1.1,0) as presmpt_bssamt,
        we1_0.sucsfbid_amt,
        ifnull(nullif(coalesce(bne1_0.sucsfbid_lwlt_rate, we1_0.sucsfbid_rate),0),0) sucsfbid_lwlt_rate,
        bnde1_0.rsrvtn_prce_rng_bgn_rate,
        bnde1_0.rsrvtn_prce_rng_end_rate,
        ifnull((((we1_0.sucsfbid_amt/nullif(coalesce(bnde1_0.bssamt, coalesce(wde1_0.bssamt,round(bne1_0.presmpt_prce*1.1,0))),0))/ifnull(nullif(coalesce(bne1_0.sucsfbid_lwlt_rate, we1_0.sucsfbid_rate),0),100))*10000),0) as bssamt_rate,
        ifnull((((we1_0.sucsfbid_amt/nullif(presmpt_prce,0))/nullif(coalesce(bne1_0.sucsfbid_lwlt_rate, we1_0.sucsfbid_rate),0))*10000),0) as presmpt_rate
    from
        tb_bidnoti bne1_0
    join
        tb_winbid we1_0
            on bne1_0.bid_ntce_no=we1_0.bid_ntce_no
            and bne1_0.bid_ntce_ord=we1_0.bid_ntce_ord
    left join
        tb_bidnoti_detail bnde1_0
            on we1_0.bid_ntce_no=bnde1_0.bid_ntce_no
            and we1_0.bid_ntce_ord=bnde1_0.bid_ntce_ord
            and we1_0.bid_clsfc_no=bnde1_0.bid_clsfc_no
    left join
        tb_winbid_detail wde1_0
            on we1_0.bid_ntce_no=wde1_0.bid_ntce_no
            and we1_0.bid_ntce_ord=wde1_0.bid_ntce_ord
            and we1_0.bid_clsfc_no=wde1_0.bid_clsfc_no
            and wde1_0.compno_rsrvtn_prce_sno = 1
            ;



--
분석 테이블 쿼리 ( 추정금액 변환 : tb_winbid_anal)
분석 테이블 쿼리 ( 추정금액 변환 : tb_winbid_anal_real)

delete from tb_winbid_anal;

insert into tb_winbid_anal (
    bid_ntce_no,bid_ntce_ord,bid_clsfc_no,bid_ntce_nm,ntce_instt_cd,ntce_instt_nm,dminstt_cd,dminstt_nm,bid_methd_nm,prearng_prce_dcsn_mthd_nm,openg_dt,
    dtil_prdct_clsfc_no,dtil_prdct_clsfc_no_nm,prdct_qty,prdct_uprc,prdct_amt,bssamt,presmpt_prce,presmpt_bssamt,sucsfbid_amt,sucsfbid_lwlt_rate,
    rsrvtn_prce_rng_bgn_rate,rsrvtn_prce_rng_end_rate,bssamt_rate,presmpt_rate
)
select
        bne1_0.bid_ntce_no,
        bne1_0.bid_ntce_ord,
        we1_0.bid_clsfc_no,
        bne1_0.bid_ntce_nm,
        bne1_0.ntce_instt_cd,
        bne1_0.ntce_instt_nm,
        bne1_0.dminstt_cd,
        bne1_0.dminstt_nm,
        bne1_0.bid_methd_nm,
        bne1_0.prearng_prce_dcsn_mthd_nm,
        bne1_0.openg_dt,
        bne1_0.dtil_prdct_clsfc_no,
        bne1_0.dtil_prdct_clsfc_no_nm,
        bne1_0.prdct_qty,
        bne1_0.prdct_uprc,
        ifnull((bne1_0.prdct_qty*bne1_0.prdct_uprc),0) as prdct_amt,
        ifnull(coalesce(bnde1_0.bssamt, wde1_0.bssamt),0) as bssamt,
        bne1_0.presmpt_prce,
        round(bne1_0.presmpt_prce*1.1,0) as presmpt_bssamt,
        we1_0.sucsfbid_amt,
        ifnull(nullif(coalesce(bne1_0.sucsfbid_lwlt_rate, we1_0.sucsfbid_rate),0),0) sucsfbid_lwlt_rate,
        bnde1_0.rsrvtn_prce_rng_bgn_rate,
        bnde1_0.rsrvtn_prce_rng_end_rate,
        ifnull((((we1_0.sucsfbid_amt/nullif(coalesce(bnde1_0.bssamt, coalesce(wde1_0.bssamt,round(bne1_0.presmpt_prce*1.1,0))),0))/ifnull(nullif(coalesce(bne1_0.sucsfbid_lwlt_rate, we1_0.sucsfbid_rate),0),100))*10000),0) as bssamt_rate,
        ifnull((((we1_0.sucsfbid_amt/nullif(presmpt_prce,0))/nullif(coalesce(bne1_0.sucsfbid_lwlt_rate, we1_0.sucsfbid_rate),0))*10000),0) as presmpt_rate
    from
        tb_bidnoti bne1_0
    join
        tb_winbid we1_0
            on bne1_0.bid_ntce_no=we1_0.bid_ntce_no
            and bne1_0.bid_ntce_ord=we1_0.bid_ntce_ord
    left join
        tb_bidnoti_detail bnde1_0
            on we1_0.bid_ntce_no=bnde1_0.bid_ntce_no
            and we1_0.bid_ntce_ord=bnde1_0.bid_ntce_ord
            and we1_0.bid_clsfc_no=bnde1_0.bid_clsfc_no
    left join
        tb_winbid_detail wde1_0
            on we1_0.bid_ntce_no=wde1_0.bid_ntce_no
            and we1_0.bid_ntce_ord=wde1_0.bid_ntce_ord
            and we1_0.bid_clsfc_no=wde1_0.bid_clsfc_no
            and wde1_0.compno_rsrvtn_prce_sno = 1
;


INSERT INTO narapia.tb_bid_record
(id, create_dttm, create_id, update_dttm, update_id, bid_amt, bid_amt_diff, bid_amt_rate, bid_clsfc_no, bid_ntce_nm, bid_ntce_no, bid_ntce_ord, bssamt, dminstt_cd, dminstt_nm, expect_amt, market_cd, market_nm, ntce_instt_cd, ntce_instt_nm, presmpt_prce, rsrvtn_prce_rng_rate, sucsfbid_amt, sucsfbid_lwlt_rate, sucsfbid_rank, sucsfbid_amt_rate)
VALUES(1, '2024-12-11 14:31:12.905788', NULL, '2024-12-11 16:37:40.671340', NULL, 210.95, -1.24, 99.40477, '1', '2025년도 차아염소산나트륨 구매(1권역)', '20241201560', '00', 251.9, 'B551973', '인천환경공단', 251.87, 'MARKET_01', '나라장터', 'B551973', '인천환경공단', 196021818, '3', 212.19, 84.245, '탈락', 99.98809);
INSERT INTO narapia.tb_bid_record
(id, create_dttm, create_id, update_dttm, update_id, bid_amt, bid_amt_diff, bid_amt_rate, bid_clsfc_no, bid_ntce_nm, bid_ntce_no, bid_ntce_ord, bssamt, dminstt_cd, dminstt_nm, expect_amt, market_cd, market_nm, ntce_instt_cd, ntce_instt_nm, presmpt_prce, rsrvtn_prce_rng_rate, sucsfbid_amt, sucsfbid_lwlt_rate, sucsfbid_rank, sucsfbid_amt_rate)
VALUES(2, '2024-12-11 16:40:13.318513', NULL, '2024-12-11 16:40:13.318513', NULL, 163090614, 122705.26, 99.7891, '1', '화명동 산성로 교량개설공사 관급자재(강판) 구매', '20241209253', '00', 194000000, '3320000', '부산광역시 북구', 193445200, 'MARKET_01', '나라장터', '3320000', '부산광역시 북구', 176363636, '3', 162967908.74, 84.245, '267', 99.71402);
INSERT INTO narapia.tb_bid_record
(id, create_dttm, create_id, update_dttm, update_id, bid_amt, bid_amt_diff, bid_amt_rate, bid_clsfc_no, bid_ntce_nm, bid_ntce_no, bid_ntce_ord, bssamt, dminstt_cd, dminstt_nm, expect_amt, market_cd, market_nm, ntce_instt_cd, ntce_instt_nm, presmpt_prce, rsrvtn_prce_rng_rate, sucsfbid_amt, sucsfbid_lwlt_rate, sucsfbid_rank, sucsfbid_amt_rate)
VALUES(3, '2024-12-11 16:57:49.442334', NULL, '2024-12-11 17:11:28.888656', NULL, 61867513, -364134.91, 99.8693, '1', '장우산 구입(코레일테크(주) 기관 창립 20주년 기념품)', '20241203606', '00', 70400000, 'Z013121', '코레일테크주식회사', 70721800, 'MARKET_01', '나라장터', 'Z013121', '코레일테크주식회사', 64000000, '2', 62231647.91, 87.995, '탈락', 100.4571);