-- 기존 입찰공고 상세 primary key 삭제하기
alter table tb_bidnoti_detail drop primary key;

-- 신규 입찰공고 상세 primary key 추가하기
alter table tb_bidnoti_detail add primary key(bid_ntce_no, bid_ntce_ord, bid_clsfc_no);





-- 통계테이블 쿼리

쿼리 작업 해야함

select
        bne1_0.bid_ntce_no,
        bne1_0.bid_ntce_ord,
        bne1_0.bid_ntce_nm,
        bne1_0.ntce_instt_cd,
        bne1_0.ntce_instt_nm,
        bne1_0.dminstt_cd,
        bne1_0.dminstt_nm,
        bne1_0.bid_methd_nm,
        bne1_0.prearng_prce_dcsn_mthd_nm,
        bne1_0.openg_dt,
        coalesce(bnde1_0.bssamt, wde1_0.bssamt) as bssamt,
        bne1_0.presmpt_prce,
        bne1_0.dtil_prdct_clsfc_no,
        bne1_0.dtil_prdct_clsfc_no_nm,
        bne1_0.prdct_qty,
        bne1_0.prdct_uprc,
        we1_0.sucsfbid_amt,
        we1_0.sucsfbid_rate,
        bnde1_0.rsrvtn_prce_rng_bgn_rate,
        bnde1_0.rsrvtn_prce_rng_end_rate,
        (bne1_0.prdct_qty*bne1_0.prdct_uprc) as prdct_amt,
        (((we1_0.sucsfbid_amt/nullif(coalesce(bnde1_0.bssamt, wde1_0.bssamt),0))/nullif(we1_0.sucsfbid_rate,0))*10000) as rsrvtn_rate
    from
        tb_bidnoti bne1_0
    join
        tb_winbid we1_0
            on bne1_0.bid_ntce_no=we1_0.bid_ntce_no
            and bne1_0.bid_ntce_ord=we1_0.bid_ntce_ord
    left join
        tb_bidnoti_detail bnde1_0
            on we1_0.bid_ntce_no=bnde1_0.bid_ntce_no
            and we1_0.bid_ntce_ord=bnde1_0.bid_ntce_ord
            and we1_0.bid_clsfc_no=bnde1_0.bid_clsfc_no
    left join
        tb_winbid_detail wde1_0
            on we1_0.bid_ntce_no=wde1_0.bid_ntce_no
            and we1_0.bid_ntce_ord=wde1_0.bid_ntce_ord
            and we1_0.bid_clsfc_no=wde1_0.bid_clsfc_no
            and wde1_0.compno_rsrvtn_prce_sno = 1
            ;