기초금액 (기초예비가격,배정예산) = 나라장터 공고문에서 확인
예측사정률
	- 국가계약법 입찰공고 : 98 ~ 102
	- 지방계약법 입찰공고 : 97 ~ 103

낙찰하한률 = 공고문 그대로 작성

단일예가
    - 복수예가방식을 상용하지 않고 담당자가 예정가격을 하나 만들어 사용.
    - 기초금액, 복수예가, 번호추첨 과정 없이 재무관이 예정가격을 확정.

비예가
    - 협상에 의한 계약방식(예정가격을 작성하지 않음)
    - 보통 100점 만점 중에서 제안서 평가 80점 + 입찰가겨 20점을 평가
    - 제안서평가 배점 중 제안서평가배점의 85%이상의 합격점수를 받아야 가격협상 적격자가 되고 입찰가격은 최저가이므로 가격이 싸면 높은 점수를 받게 됨


투찰금액 = 기초금액 * 예측사정률 * 낙찰하한율

예측사정율 = 낙찰금액 / 기초금액 / 낙찰하한율

20160430911
20160500022

한국전력 : G012301714-00
나라장터 : 20230301028-00
한국수자원 : B1202000445

기초금액
추정가격
예측사정범위
낙찰하한율

api 1. 소싱요청 가격산정을 위한 공고조회
공고번호로 조회 ( payload : 공고번호, 공고타입 (물품,용역,외자,공사) )
출력 결과


getBidPblancListInfoThng02 : bidNtceNo 			공고번호
getBidPblancListInfoThng02 : bidNtceOrd			공고차수
getBidPblancListInfoThngBsisAmount02 : bidNtceNm 		공고명
getBidPblancListInfoThng02 : ntceInsttCd			공고기관코드
getBidPblancListInfoThng02 : ntceInsttNm			공고기관명
getBidPblancListInfoThng02 : dminsttCd			수요기관코드
getBidPblancListInfoThng02 : dminsttNm			수요기관명
getBidPblancListInfoThng02 : bidMethdNm			입찰방식명
getBidPblancListInfoThng02 : prearngPrceDcsnMthdNm		예정가격결정방법명
getBidPblancListInfoThngBsisAmount02 : bssamt			기초금액
getBidPblancListInfoThng02 : presmptPrce			추정가격
getBidPblancListInfoThngBsisAmount02 : rsrvtnPrceRngBgnRate	예비가격범위시작률
getBidPblancListInfoThngBsisAmount02 : rsrvtnPrceRngEndRate	예비가격범위종료율
getBidPblancListInfoThng02 : sucsfbidLwltRate			낙찰하한율

getBidPblancListInfoThng02 : dtilPrdctClsfcNo			세부품명번호
getBidPblancListInfoThng02 : dtilPrdctClsfcNoNm		세부품명
getBidPblancListInfoThng02 : prdctSpecNm			물품규격명
getBidPblancListInfoThng02 : prdctQty				물품수량
getBidPblancListInfoThng02 : prdctUnit			물품단위
getBidPblancListInfoThng02 : prdctUprc			물품단가




1. 공고 물품 별 낙찰가격을 통한 예측사정율 분석 ( paylaod : 물품코드 )
2. 공고 기관 별 낙찰가격을 통한 예측사정율 분석 ( payload : 공고기관코드 )
2. 공고 기관 별, 공고 물품 별 낙찰가격을 통한 예측사정율 분석 ( payload : 물품코드, 공고기관코드 )
낙찰가격 = 기초금액 * 예측사정율 * 낙찰하한율
예측사정율 = 낙찰가격 / 기초금액 / 낙찰 하한율

공고번호
공고차수
공고명
공고기관코드
공고기관명
수요기관코드
수요기관명
입찰방식명
예정가격결정방법명
기초금액
추정가격
낙찰가격
예비가격범위시작률
예비가격범위종료율
낙찰하한율


3. 낙찰 통계 테이블 설정

bidNtceNo
bidNtceOrd
bidClsfcNo
bidNtceNm
ntceInsttCd
ntceInsttNm
dminsttCd
dminsttNm
bidMethdNm
prearngPrceDcsnMthdNm
opengDt
dtilPrdctClsfcNo
dtilPrdctClsfcNoNm
prdctQty
prdctUprc
prdctAmt
bssamt
presmptPrce
presmptBssamt
sucsfbidAmt
sucsfbidLwltRate
rsrvtnPrceRngBgnRate
rsrvtnPrceRngEndRate
bssamtRate
presmptRate

공고번호
공고차수
입찰분류번호
공고명
공고기관코드
공고기관명
수요기관코드
수요기관명
입찰방식명
예정가격결정방법명
개찰일시
세부품명번호
세부품명
물품수량
물품단가
물품총액 ( 결과 객체에 추가할 것 : 물품가액 = 물품수량 * 물품단가 )
기초금액
추정가격
추정가격을 통한 기초금액 추정금액
낙찰가격
낙찰하한율
예비가격범위시작률
예비가격범위종료율
예측사정율 ( 결과 객체에 추가할 것 : 예측사정율 = 낙찰금액  / 기초금액 / 낙찰하한율 )
예측사정율 ( 추정금액을 통한 예측사정율 )




위의 조회조건을 통해 나온 결과 데이터
ex) 물픔코드, 공고기관코드 에 해당하는 입찰정보 가져오기

공고번호, 공고차수, 공고명, 기초금액, 추정가격, 예측사정율 범위, 낙찰하한율, 낙찰가격




3. 투찰 기록

[ 필요 컬럼 ]

-- 키값
조달사이트 (전시)
공고번호 (전시)
공고차수 (전시)
입찰분류번호

-- 기존 필드
공고명 (전시)
공고기관코드
공고기관명
수요기관코드
수요기관명
기초금액 (전시)
추정가격
예비가격범위 (전시)

-- 전시 필드
조달사이트명
낙찰예정금액
투찰금액
순위
입찰금액편차
낙찰하한율
예측사정율

전시 컬럼
id
bidNtceNo
bidNtceNm
ntceInsttNm
dminsttNm
bssamt
presmptPrce
marketNm
expectAmt
sucsfbidAmt
bidAmt
sucsfbidRank
bidAmtDiff
bidAmtRate


3억이상 낙찰 분석

예가 상한+3 	463,191,000
기초 예가 	449,700,000
예가 하한-3 	436,209,000
낙찰하한율 	80.495



투찰2         422,270,000		116.65367	(낙찰)

낙찰상한       372,845,595.45	103.00000

낙찰가         367,340,743 	    101.47926
투찰1		  363,000,000	    100.280117

낙찰중간       361,986,015		100.00000

낙찰하한      351,126,434.55		97.00000



20241212_투찰 기준
1. 2억 이하 투찰기준
    Low to High 방식으로 투찰하자
    낙찰 하한에 최대한 근접한 분포치를 찾아서 아래에서 위로 올라가는 투찰방식 채용

    20241212 기준
        국방 : 100.18939
        나라장터 : 99.86026
        가스공사 : 99.82541
        한전 : 99.78325
        수자원 :

예가범위 3% 일 경우 : 99.65 부터 up
예가범위 2% 일 경우 : 100.15 부터

// commit

2. 2억 이상 투찰기준
    High to Low 방식으로 투찰하자
    낙찰 중간값을 기준으로
        예가범위 3% 일 경우 : 101.5 부터
        예가범위 2% 일 경우 : 100.75 부터


20241215 투찰통계
금액                상하한       건수          사정율
2억 초과             2	        2833	    100.00317431801257
2억 이하             2	        10689	    99.99623249327263

10,000,000 이하	    2	        1920        99.99151030498886
20,000,000 이하	    2	        538	        100.00484314960522
30,000,000 이하	    2	        1167        99.98321660094709
40,000,000 이하	    2	        1035        99.95716477574574
50,000,000 이하	    2	        940	        99.99468799646775
60,000,000 이하	    2	        740	        100.02371004979753
70,000,000 이하	    2	        616	        100.00305861995695
80,000,000 이하	    2	        565	        99.98097517456289
90,000,000 이하	    2	        520	        100.00442037424317
100,000,000 이하	    2	        763	        100.02273306003727
110,000,000 이하	    2	        400	        100.01923182520291
120,000,000 이하	    2	        253	        100.01915526179529
130,000,000 이하	    2	        239	        99.99774705159881
140,000,000 이하	    2	        207	        99.9771271157244
150,000,000 이하	    2	        227	        99.95415366058762
160,000,000 이하	    2	        198	        99.94383600822837
170,000,000 이하	    2	        188	        100.03705734784769
180,000,000 이하	    2	        161	        100.03020278589786
190,000,000 이하	    2	        145	        100.03216998752738
200,000,000 이하	    2	        180	        100.07273410892368
200,000,000 초과	    2	        2833        100.00317431801257




2억 초과             3	    3235	99.87632266853335
2억 이하             3       27924	99.88732199332166

10,000,000 이하  	3	    10285	99.88158175762871
20,000,000 이하  	3	    1635	99.88878517902904
30,000,000 이하  	3	    2168	99.8882748881231
40,000,000 이하  	3	    2562	99.8955700777872
50,000,000 이하  	3	    2424	99.89242770172412
60,000,000 이하  	3	    1650	99.92135241795056
70,000,000 이하  	3	    1293	99.89769295846516
80,000,000 이하  	3	    1156	99.89093073654742
90,000,000 이하  	3	    892	    99.88348990020226
100,000,000 이하  	3	    984	    99.87834564062553
110,000,000 이하  	3	    587	    99.8438231469601
120,000,000 이하  	3	    432	    99.85013223263138
130,000,000 이하  	3	    408	    99.89601941045272
140,000,000 이하  	3	    368	    99.90522682862097
150,000,000 이하  	3	    347	    99.87939719767704
160,000,000 이하  	3	    302	    99.92402102723143
170,000,000 이하  	3	    266	    99.91423008887745
180,000,000 이하  	3	    228	    99.93352193153372
190,000,000 이하  	3	    219	    99.86458813808007
200,000,000 이하  	3	    261	    99.87047814196957
200,000,000 초과  	3	    3235	99.87632266853335